<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="我的购物车"
    android:textSize="25sp"
    android:textColor="#000"
    android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/gouwu"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="1"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/f047"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="购物车快饿扁了T.T"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快找点宝贝吧！"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btnCart"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="购物"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:background="@drawable/btn_backgroud"/>
    </LinearLayout>
</RelativeLayout>